[env:atmega8]
platform = atmelavr
board = ATmega8
board_build.mcu = atmega8
; ; when programmed using usbasp
; upload_protocol = usbasp
; upload_speed = 56700
; when programmed first time using another flasher
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = /dev/ttyUSB0
upload_speed = 115200
board_build.f_cpu = 12000000L
;board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xC9
board_fuses.lfuse = 0xEF
build_flags =
   -D F_CPU=12000000L
# Fuse atmega8 high byte HFUSE:
# 0xc9 = 1 1 0 0   1 0 0 1 <-- BOOTRST (boot reset vector at 0x0000)
#        ^ ^ ^ ^   ^ ^ ^------ BOOTSZ0
#        | | | |   | +-------- BOOTSZ1
#        | | | |   + --------- EESAVE (don't preserve EEPROM over chip erase)
#        | | | +-------------- CKOPT (full output swing)
#        | | +---------------- SPIEN (allow serial programming)
#        | +------------------ WDTON (WDT not always on)
#        +-------------------- RSTDISBL (reset pin is enabled)
# Fuse atmega8 low byte LFUSE:
# 0x9f = 1 0 0 1   1 1 1 1
#        ^ ^ \ /   \--+--/
#        | |  |       +------- CKSEL 3..0 (external >8M crystal)
#        | |  +--------------- SUT 1..0 (crystal osc, BOD enabled)
#        | +------------------ BODEN (BrownOut Detector enabled)
#        +-------------------- BODLEVEL (2.7V)


; [env:atmega168]
; platform = atmelavr
; board = nanoatmega168

; [env:atmega328]
; platform = atmelavr
; board = nanoatmega328
